<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="favicon.png">
    <title>Task 1</title>
    <style>
        header{
            background-color: aquamarine;
            height: 50px;
            margin-top: 1px;
        }
        h1{
            color:black;
            text-align: center;
            padding: 5px;
        }
        nav{
            float: left;
            border: 2px solid;
            height: 150px;
            width: 100px;
            border-radius: 15px;
            margin-top: 10px;
            padding: 10px;
        }
        nav div{
            margin-top: 4px;
            border: 2px solid black;
            background-color: burlywood;
            color: black;
            border-radius: 10px;
            padding: 5px;
        }
        aside{
            float: right;
            border: 2px solid black;
            height: 80px;
            width: 80px;
            border-radius: 5px;
            text-align: center;
        }
        main{
            padding-left: 150px;
            padding-right: 110px;
            text-align: center;
            font-family: 'Times New Roman', Times, serif;
            font-weight: 500;
            font-size: large;
        }
        menu{
            border: 2px solid black;
            border-radius: 5px;
            height: 40px;
        }
        menu div{
            margin-top: 10px;
            word-spacing: 350px;
        }
        menu div span{
            background-color: chartreuse;
            border: 2px solid black;
            border-radius: 5px;
            padding: 5px;
        }
        footer{
            background-color: aquamarine;
            height: 200px;
            bottom: 0;
            text-align: center;
            font-weight: bold;
            font-size: xx-large;
        }
        #outer{
            font-weight: bold;
            font-size: 20px;
            padding-left: 230px;
            text-align: left;
            margin-top: 40px;
        }
    </style>
</head>
<body>
    <header>
        <h1>APJ Shopping Mart</h1>
    </header>
    <menu>
        <div>
            <span>HOME</span>
            <span>ABOUT</span>
            <span>CONTACT</span>
            <span>Advertise</span>
        </div>
    </menu>
    <nav>
        <div>HOME</div>
        <div>ABOUT</div>
        <div>CONTACT</div>
        <div>Products</div>
    </nav>
    <aside>Ads....</aside>
    <main>
        About 17 million people in the U.S. live in areas without a nearby supermarket and often have trouble accessing healthy food. Nancy Dalton, head of community partnerships for Amazon’s U.S. consumer retail business, is working to change that. Dalton and her team are building Amazon’s local food access program, which seeks to drive awareness and adoption of Amazon's grocery services for people in communities that lack healthy food sources. “I know people are struggling to feed themselves and their families. Our services offer several convenient and affordable options to help,” she said. “I want everyone to know about them so they can purchase the groceries they need.” Over the last year, Amazon has expanded its participation in the federal Supplemental Nutrition Assistance Program (SNAP) to enable people in 46 states and the District of Columbia to access food through Amazon. Dalton’s team extends this reach by working with community-based organizations across the country to amplify their anti-hunger efforts. For me, this is personal. Growing up, my mother was a SNAP recipient. I remember relying upon those funds to make sure we had food on the table. I've never forgotten how it shaped me as an individual. I knew that SNAP was an invaluable resource to get us by when my mother fell on hard times. Like my story, customers’ budgets evolve throughout their lives. Assistance may be necessary today, but that could change in the future. Amazon wants to be there for customers throughout their journey, especially when they need us the most. We have so many capabilities that enable us to drive systemic change in a positive way across the communities we serve. I lead our local food access program. My team is raising awareness about the fact that Amazon offers convenient, affordable, and relevant grocery services in areas that lack access to full supermarket selection. We collaborate with community-based organizations that are already supporting local needs, and we find ways for Amazon to amplify their efforts. For example, we co-sponsored a food distribution event with the Baltimore Hunger project (BHP), an organization focused on eliminating childhood hunger by delivering weekend food packages to children facing food insecurity. The event increased BHP’s efforts to distribute fresh food to community members in need, enabling them to reach over 3,000 families in one day.
    </main>
    <br>
    <br>
    <br>
    <footer>
        &copy; Copyright 2021
        <br>
        <div id="outer">
            <span style="width:800px; margin:0 auto">Get to know Us</span>
            <span style="display:inline-block;margin-left:300px">Connect With US</span>
            <span style="display:inline-block;margin-left:300px">Make Money With Us</span>
            <br>
            <span style="width:800px; margin:0 auto">About Us</span>
            <span style="display:inline-block;margin-left:350px">Facebook</span>
            <span style="display:inline-block;margin-left:370px">Sell On APJ</span>
            <br>
            <span style="width:800px; margin:0 auto">Careers</span>
            <span style="display:inline-block;margin-left:365px">Twitter</span>
            <span style="display:inline-block;margin-left:385px">Advertise</span>


        </div>
    </footer>
</body>
</html>